import React, { useState } from "react";
import { Link, NavLink, useParams } from "react-router-dom";
import img from "@/assets/images/detail.png";
import Button from "@/components/Button";
import Videos from "../VideosSection/Videos";
import "./Detail.scss";
const Detail = () => {
  const { detailId } = useParams();
  const [slice, setSlice] = useState(3);

  const product = [
    {
      id: 1,
      title: "Маркетинг",
      subtitle:
        "Мы предоставляем множество функций, которые вы можете использовать. Постепенное накоплениеинформация ",
      image: img,
      price: "1500 сом",
      name: "Как ставить и оценивать задачи",
      features: [
        "Прежде чем разбирать бизнес-кейсы, стоит поговорить об основах финансовой грамотности. На вопрос, как сохранить деньги, Маргулан Калиевич предлагает несколько стратегий:",
        "Фиксированный налог на будущее и безопасность. С каждого своего дохода откладывайте по 10% на будущее и на безопасность. Прелесть этой стратегии в том, что она подходит как длялюдей с доходом 500$, так и для людей с доходом 500 000$.",
        "Прогрессивный налог на будущее. Суть метода в том, что вы откладываете не 10%, а столько, сколько вам лет. Например, если вам 30, то и налог — 30%. Это могут позволить уже не все, зато для обладателей больших доходов такой подход более уместен, ведь он лучше страхует от рисков, связанных с предпринимательской деятельностью.",
        "Регрессивный налог на будущее. В данном случае вы откладываете не такой процент, сколько вам лет, а процент, равный вычитанию возраста из 100. То есть если вам 30, то откладывайте 70% дохода. Очевидно, этот способ подойдёт только для тех, лишь малая доля дохода которых уже обеспечивает комфорт. Зато это неплохой задел на раннюю пенсию и безбедное детство детей.",
      ],
      description:
        "Хранить эти деньги стоит диверсифицированно. 10% сбережений оставляйте в национальной валюте вашей страны. 90 % распределите на 3 валюты: швейцарский франк, норвежская крона, и что-то из: американского доллара, евро либо йены. Рассмотрите варианты сбережений вгосударственных бумагах, фиксированных к инфляции.Эти рекомендации касаются личного бюджета. Ниже мы рассмотрим основные финансовые рискив бизнесе и стратегии управления ими.",
    },
    {
      id: 2,
      title: "Маркетинг",
      subtitle:
        "Мы предоставляем множество функций, которые вы можете использовать. Постепенное накоплениеинформация ",
      image: img,
      price: "1500 сом",
      name: "Как ставить и оценивать задачи",
      features: [
        "Прежде чем разбирать бизнес-кейсы, стоит поговорить об основах финансовой грамотности. На вопрос, как сохранить деньги, Маргулан Калиевич предлагает несколько стратегий:",
        "Фиксированный налог на будущее и безопасность. С каждого своего дохода откладывайте по 10% на будущее и на безопасность. Прелесть этой стратегии в том, что она подходит как длялюдей с доходом 500$, так и для людей с доходом 500 000$.",
        "Прогрессивный налог на будущее. Суть метода в том, что вы откладываете не 10%, а столько, сколько вам лет. Например, если вам 30, то и налог — 30%. Это могут позволить уже не все, зато для обладателей больших доходов такой подход более уместен, ведь он лучше страхует от рисков, связанных с предпринимательской деятельностью.",
        "Регрессивный налог на будущее. В данном случае вы откладываете не такой процент, сколько вам лет, а процент, равный вычитанию возраста из 100. То есть если вам 30, то откладывайте 70% дохода. Очевидно, этот способ подойдёт только для тех, лишь малая доля дохода которых уже обеспечивает комфорт. Зато это неплохой задел на раннюю пенсию и безбедное детство детей.",
      ],
      description:
        "Хранить эти деньги стоит диверсифицированно. 10% сбережений оставляйте в национальной валюте вашей страны. 90 % распределите на 3 валюты: швейцарский франк, норвежская крона, и что-то из: американского доллара, евро либо йены. Рассмотрите варианты сбережений вгосударственных бумагах, фиксированных к инфляции.Эти рекомендации касаются личного бюджета. Ниже мы рассмотрим основные финансовые рискив бизнесе и стратегии управления ими.",
    },
    {
      id: 3,
      title: "Маркетинг",
      subtitle:
        "Мы предоставляем множество функций, которые вы можете использовать. Постепенное накоплениеинформация ",
      image: img,
      price: "1500 сом",
      name: "Как ставить и оценивать задачи",
      features: [
        "Прежде чем разбирать бизнес-кейсы, стоит поговорить об основах финансовой грамотности. На вопрос, как сохранить деньги, Маргулан Калиевич предлагает несколько стратегий:",
        "Фиксированный налог на будущее и безопасность. С каждого своего дохода откладывайте по 10% на будущее и на безопасность. Прелесть этой стратегии в том, что она подходит как длялюдей с доходом 500$, так и для людей с доходом 500 000$.",
        "Прогрессивный налог на будущее. Суть метода в том, что вы откладываете не 10%, а столько, сколько вам лет. Например, если вам 30, то и налог — 30%. Это могут позволить уже не все, зато для обладателей больших доходов такой подход более уместен, ведь он лучше страхует от рисков, связанных с предпринимательской деятельностью.",
        "Регрессивный налог на будущее. В данном случае вы откладываете не такой процент, сколько вам лет, а процент, равный вычитанию возраста из 100. То есть если вам 30, то откладывайте 70% дохода. Очевидно, этот способ подойдёт только для тех, лишь малая доля дохода которых уже обеспечивает комфорт. Зато это неплохой задел на раннюю пенсию и безбедное детство детей.",
      ],
      description:
        "Хранить эти деньги стоит диверсифицированно. 10% сбережений оставляйте в национальной валюте вашей страны. 90 % распределите на 3 валюты: швейцарский франк, норвежская крона, и что-то из: американского доллара, евро либо йены. Рассмотрите варианты сбережений вгосударственных бумагах, фиксированных к инфляции.Эти рекомендации касаются личного бюджета. Ниже мы рассмотрим основные финансовые рискив бизнесе и стратегии управления ими.",
    },
    {
      id: 4,
      title: "Маркетинг",
      subtitle:
        "Мы предоставляем множество функций, которые вы можете использовать. Постепенное накоплениеинформация ",
      image: img,
      price: "1500 сом",
      name: "Как ставить и оценивать задачи",
      features: [
        "Прежде чем разбирать бизнес-кейсы, стоит поговорить об основах финансовой грамотности. На вопрос, как сохранить деньги, Маргулан Калиевич предлагает несколько стратегий:",
        "Фиксированный налог на будущее и безопасность. С каждого своего дохода откладывайте по 10% на будущее и на безопасность. Прелесть этой стратегии в том, что она подходит как длялюдей с доходом 500$, так и для людей с доходом 500 000$.",
        "Прогрессивный налог на будущее. Суть метода в том, что вы откладываете не 10%, а столько, сколько вам лет. Например, если вам 30, то и налог — 30%. Это могут позволить уже не все, зато для обладателей больших доходов такой подход более уместен, ведь он лучше страхует от рисков, связанных с предпринимательской деятельностью.",
        "Регрессивный налог на будущее. В данном случае вы откладываете не такой процент, сколько вам лет, а процент, равный вычитанию возраста из 100. То есть если вам 30, то откладывайте 70% дохода. Очевидно, этот способ подойдёт только для тех, лишь малая доля дохода которых уже обеспечивает комфорт. Зато это неплохой задел на раннюю пенсию и безбедное детство детей.",
      ],
      description:
        "Хранить эти деньги стоит диверсифицированно. 10% сбережений оставляйте в национальной валюте вашей страны. 90 % распределите на 3 валюты: швейцарский франк, норвежская крона, и что-то из: американского доллара, евро либо йены. Рассмотрите варианты сбережений вгосударственных бумагах, фиксированных к инфляции.Эти рекомендации касаются личного бюджета. Ниже мы рассмотрим основные финансовые рискив бизнесе и стратегии управления ими.",
    },
    {
      id: 5,
      title: "Маркетинг",
      subtitle:
        "Мы предоставляем множество функций, которые вы можете использовать. Постепенное накоплениеинформация ",
      image: img,
      price: "1500 сом",
      name: "Как ставить и оценивать задачи",
      features: [
        "Прежде чем разбирать бизнес-кейсы, стоит поговорить об основах финансовой грамотности. На вопрос, как сохранить деньги, Маргулан Калиевич предлагает несколько стратегий:",
        "Фиксированный налог на будущее и безопасность. С каждого своего дохода откладывайте по 10% на будущее и на безопасность. Прелесть этой стратегии в том, что она подходит как длялюдей с доходом 500$, так и для людей с доходом 500 000$.",
        "Прогрессивный налог на будущее. Суть метода в том, что вы откладываете не 10%, а столько, сколько вам лет. Например, если вам 30, то и налог — 30%. Это могут позволить уже не все, зато для обладателей больших доходов такой подход более уместен, ведь он лучше страхует от рисков, связанных с предпринимательской деятельностью.",
        "Регрессивный налог на будущее. В данном случае вы откладываете не такой процент, сколько вам лет, а процент, равный вычитанию возраста из 100. То есть если вам 30, то откладывайте 70% дохода. Очевидно, этот способ подойдёт только для тех, лишь малая доля дохода которых уже обеспечивает комфорт. Зато это неплохой задел на раннюю пенсию и безбедное детство детей.",
      ],
      description:
        "Хранить эти деньги стоит диверсифицированно. 10% сбережений оставляйте в национальной валюте вашей страны. 90 % распределите на 3 валюты: швейцарский франк, норвежская крона, и что-то из: американского доллара, евро либо йены. Рассмотрите варианты сбережений вгосударственных бумагах, фиксированных к инфляции.Эти рекомендации касаются личного бюджета. Ниже мы рассмотрим основные финансовые рискив бизнесе и стратегии управления ими.",
    },
    {
      id: 6,
      title: "Маркетинг",
      subtitle:
        "Мы предоставляем множество функций, которые вы можете использовать. Постепенное накоплениеинформация ",
      image: img,
      price: "1500 сом",
      name: "Как ставить и оценивать задачи",
      features: [
        "Прежде чем разбирать бизнес-кейсы, стоит поговорить об основах финансовой грамотности. На вопрос, как сохранить деньги, Маргулан Калиевич предлагает несколько стратегий:",
        "Фиксированный налог на будущее и безопасность. С каждого своего дохода откладывайте по 10% на будущее и на безопасность. Прелесть этой стратегии в том, что она подходит как длялюдей с доходом 500$, так и для людей с доходом 500 000$.",
        "Прогрессивный налог на будущее. Суть метода в том, что вы откладываете не 10%, а столько, сколько вам лет. Например, если вам 30, то и налог — 30%. Это могут позволить уже не все, зато для обладателей больших доходов такой подход более уместен, ведь он лучше страхует от рисков, связанных с предпринимательской деятельностью.",
        "Регрессивный налог на будущее. В данном случае вы откладываете не такой процент, сколько вам лет, а процент, равный вычитанию возраста из 100. То есть если вам 30, то откладывайте 70% дохода. Очевидно, этот способ подойдёт только для тех, лишь малая доля дохода которых уже обеспечивает комфорт. Зато это неплохой задел на раннюю пенсию и безбедное детство детей.",
      ],
      description:
        "Хранить эти деньги стоит диверсифицированно. 10% сбережений оставляйте в национальной валюте вашей страны. 90 % распределите на 3 валюты: швейцарский франк, норвежская крона, и что-то из: американского доллара, евро либо йены. Рассмотрите варианты сбережений вгосударственных бумагах, фиксированных к инфляции.Эти рекомендации касаются личного бюджета. Ниже мы рассмотрим основные финансовые рискив бизнесе и стратегии управления ими.",
    },
  ];

  const productFind = product.find((el) => el.id === Number(detailId));
  const { image, title, subtitle, price, name, description, features } =
    productFind;

  const isExpanded = slice >= features.length;

  return (
    <>
      <div id="detail">
        <div className="container">
          <Link className="close" to={"/"}>
            назад
          </Link>
          <div className="detail">
            <div className="detail--title">
              <h1>{title}</h1>
              <p>{subtitle}</p>
            </div>
            <div className="detail--content">
              <div className="detail--content__img">
                <img src={image} alt="" />
                <h4>{price}</h4>
              </div>
              <div className="detail--content__info">
                <h2>{name}</h2>
                {features.slice(0, slice).map((el) => (
                  <p>{el}</p>
                ))}
              </div>
            </div>
            {slice !== 3 && <p>{description}</p>}
            <button
              className="detail--btn"
              onClick={() => setSlice(isExpanded ? 3 : features.length)}
            >
              {isExpanded ? "Скрыть" : "Показать все"}
            </button>
            <NavLink to={"/оплата"}>
              <Button label="Купить курс" mode="blue" />
            </NavLink>
          </div>
        </div>
      </div>
      <Videos />
    </>
  );
};

export default Detail;
